DEV_REACT_URL="http://localhost:3000"
DEV_SERVER_URL="http://localhost:8000"
SECRET= "to a JWT secret key"
NODE_ENV = "production"
PORT="8000"
MONGO_URL="mongodb+srv://adityaatlasproject:spit1513@cluster0.o8lhvxg.mongodb.net/"
